@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --accent: #e63946;
  --accent-2: #ff4d6d;
  --bg: #f8fafb;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --border: #e5e7eb;
  --success: #10b981;
  --error: #ef4444;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--text-primary);
  line-height: 1.6;
}

/* Header */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 28px;
  background: #fff;
  box-shadow: 0 2px 12px rgba(15, 23, 42, 0.08);
  position: sticky;
  top: 0;
  z-index: 50;
  gap: 20px;
}

header nav {
  display: flex;
  gap: 24px;
  align-items: center;
}

header a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  transition: color 0.2s;
}

header a:hover {
  color: var(--accent);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--accent);
  text-decoration: none;
}

.logo img {
  height: 40px;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 12px 16px;
    gap: 12px;
  }
  header nav {
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .logo {
    font-size: 1.2rem;
  }
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  padding: 100px 28px;
  min-height: 65vh;
  color: white;
  background-position: center;
  background-size: cover;
  position: relative;
  animation: fadeIn 0.6s ease-in;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.5), rgba(0,0,0,0.3));
}

.hero-inner {
  position: relative;
  max-width: 680px;
  z-index: 2;
}

.hero h1 {
  font-size: 2.8rem;
  margin: 0 0 16px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.hero p {
  margin: 0 0 24px;
  opacity: 0.95;
  font-size: 1.1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .hero {
    padding: 60px 20px;
    min-height: 50vh;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Search bar */
.search-bar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

.search-bar input {
  padding: 14px 16px;
  border-radius: 12px;
  border: 2px solid transparent;
  min-width: 240px;
  font-size: 1rem;
  background: white;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.search-bar input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 2px 12px rgba(230, 57, 70, 0.2);
}

.btn {
  padding: 12px 24px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #d62828, #ff1744);
}

.btn-ghost {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn-secondary {
  background: white;
  color: var(--accent);
  border: 2px solid var(--accent);
}

.btn-secondary:hover {
  background: var(--bg);
}

@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    gap: 10px;
  }
  .search-bar input {
    min-width: 100%;
  }
  .btn {
    width: 100%;
  }
}

/* Container */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 28px;
}

.container h2 {
  font-size: 1.8rem;
  margin-bottom: 24px;
  color: var(--text-primary);
}

/* Grid */
.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

/* Cards */
.card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(15, 23, 42, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid #f0f0f0;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.12);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
}

.card .body {
  padding: 16px;
}

.card h3 {
  margin: 0 0 6px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.card p {
  margin: 6px 0 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.card-footer a {
  text-decoration: none;
  color: var(--accent);
  font-weight: 600;
  transition: color 0.2s;
}

.card-footer a:hover {
  color: var(--accent-2);
}

@media (max-width: 768px) {
  .container {
    padding: 24px 16px;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .container h2 {
    font-size: 1.5rem;
  }
}

/* Footer */
footer {
  text-align: center;
  padding: 32px 28px;
  color: var(--text-secondary);
  background: white;
  border-top: 1px solid var(--border);
  margin-top: 40px;
  font-size: 0.9rem;
}

/* Forms */
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 12px 14px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

/* Utility classes */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.loading::after {
  content: "";
  width: 40px;
  height: 40px;
  border: 4px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error {
  color: var(--error);
  background: #fee2e2;
  padding: 12px 14px;
  border-radius: 8px;
  border-left: 4px solid var(--error);
  margin: 12px 0;
}

.success {
  color: #065f46;
  background: #d1fae5;
  padding: 12px 14px;
  border-radius: 8px;
  border-left: 4px solid var(--success);
  margin: 12px 0;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  background: var(--accent);
  color: white;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}
